Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rustycage-plugin
Bundle-SymbolicName: rustycage-plugin;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.rustycage.RustPlugin
Bundle-Vendor: RustyCage
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-ide.sdt.core,
 scalariform,
 org.eclipse.core.filesystem,
 org.scala-lang.scala-library,
 org.scala-ide.sbt.compiler.interface
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar,
 junit.jar,
 sbt-interface.jar,
 compiler-interface-precompiled.jar,
 incremental-compiler.jar,
 miglayout-3.7.4.jar
