Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rustycage-plugin
Bundle-SymbolicName: rustycage-plugin;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.rustycage.RustPlugin
Bundle-Vendor: org.rustycage
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-ide.sdt.core,
 scalariform,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.codeminders.scalaws.helpers.io,
 org.rustycage,
 org.rustycage.builder,
 org.rustycage.compile,
 org.rustycage.editors,
 org.rustycage.fileimport,
 org.rustycage.packagetool,
 org.rustycage.preferences,
 org.rustycage.run,
 org.rustycage.wizards

