<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.baksia.rustycage</groupId>
  <artifactId>rustycage</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>rustycage-plugin</module>
    <module>rustycage-feature</module>
    <module>rustycage-updatesite</module>
  </modules>
  <properties>
    <tycho.version>0.18.1</tycho.version>
    <scala.version>2.10.2</scala.version>
	<encoding>UTF-8</encoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>${scala.version}</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
	  <plugin>
            <groupId>com.googlecode</groupId>
            <artifactId>maven-idea-plugin</artifactId>
            <version>1.6.1</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
       <id>eclipse keppler</id>
       <layout>p2</layout>
       <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
    <repository>
       <id>scala eclipse toolchain osgi</id>
       <layout>p2</layout>
       <url>http://download.scala-ide.org/sdk/e38/scala210/stable/site</url>
    </repository>
  </repositories>
<pluginRepositories>
    <pluginRepository>
        <id>maven-idea-plugin-repo</id>
        <url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
    </pluginRepository>
</pluginRepositories>
</project>
