<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.baksia.rustycage</groupId>
  <artifactId>rustycage</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>rustycage-plugin</module>
    <module>rustycage-feature</module>
    <module>rustycage-updatesite</module>
    <module>rustycage-product</module>
  </modules>
  <properties>
    <tycho.version>0.19.0</tycho.version>
    <scala.version>2.10.3</scala.version>
	<encoding>UTF-8</encoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>${scala.version}</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
     <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>            
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>solaris</os>
              <ws>gtk</ws>
              <arch>sparc</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>      	 
    </plugins>
  </build>
  <repositories>
    <repository>
       <id>eclipse-kepler</id>
       <layout>p2</layout>
       <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
    <repository>
       <id>scala eclipse toolchain osgi</id>
       <layout>p2</layout>
       <url>http://download.scala-ide.org/sdk/e38/scala210/dev/site</url>
    </repository>
  </repositories>
<pluginRepositories>
    <pluginRepository>
        <id>maven-idea-plugin-repo</id>
        <url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
    </pluginRepository>
</pluginRepositories>
</project>
