Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RustyCage
Bundle-SymbolicName: RustyCage; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.baksia.rustycage.Activator
Bundle-Vendor: org.baksia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
