Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RustyCage
Bundle-SymbolicName: RustyCage; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.baksia.rustycage.Activator
Bundle-Vendor: org.baksia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.scala-ide.scala.library;bundle-version="2.9.1"
