<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.baksia.rustycage</groupId>
		<artifactId>rustycage</artifactId>
		<version>1.0.3-SNAPSHOT</version>		    
	</parent>

	<artifactId>rustycage-feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<!-- using the Scala jars from the local repo generates version conflicts 
					this option disable the checks -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<allowConflictingDependencies>true</allowConflictingDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 